<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Hobby</title>
    <link href="static/css/top_menu.css" rel="stylesheet"/>
    <link href="static/css/global.css" rel="stylesheet"/>
    <link href="static/css/about.css" rel="stylesheet"/>
</head>
<body>
    <div id="top_menu">
        <div class="container">
            <div class="brand">
                <a>Arduino</a>
            </div>
            <nav>
                <a href="index.html">Главная</a>
                <a href="arduino.html">Микроконтроллеры</a>
                <a href="#">Обо мне</a>
            </nav>
        </div>
    </div>
    <div id="main-content">
        <div class="container">
            <img src="static/img/me.jpg"/>
            <p>
                Меня зовут Евгений.
                <br>
                Свой путь в сферу IT я начал где то в 2010 году.
                Так сложилось, что первым языком программирования стал 1С.
                По мере углубления в язык я понимал что изучение только этого языка мне не так интересно,
                поэтому начал углубляться в базы данных, и Linux администрирование.
                <br>
                И буквально года 3 назод столкнулся с Python.
                Первое время участвовал в проектах как ученик, язык понравился, с его помощью неплохо выражаются мысли))
            </p>
            <p>
                На данный момент на работе начал свой проект по ведению заявок IT отдела в компании,
                т.к. продукт который мы используем не удовлетворяет нашим требованиям полностью, к тому же он очень тяжелый.
                В будущем мнадеюсь проект вырастет до полноценного корпоративного портала.
            </p>
        </div>
    </div>
</body>
</html>